client_body_buffer_size     32m;
client_max_body_size        192m;

proxy_connect_timeout       360s;
proxy_send_timeout          360s;
proxy_read_timeout          360s;
send_timeout          	    360s;

proxy_ssl_session_reuse off;
server_tokens off;